<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="variantsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.Controller">
   <children>
      <Button fx:id="shifrBtn" layoutX="31.0" layoutY="54.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="115.0" text="Шифровать" />
      <Button fx:id="deshifrBtn" layoutX="35.0" layoutY="151.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="115.0" text="Дешифровать" />
      <Button fx:id="exitBtn" layoutX="31.0" layoutY="353.0" mnemonicParsing="false" onAction="#close" prefHeight="56.0" prefWidth="115.0" text="Выход" />
      <AnchorPane fx:id="v" layoutX="200.0" layoutY="51.0" prefHeight="319.0" prefWidth="200.0">
         <children>
            <Button fx:id="txttxtBtn" layoutX="43.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="115.0" text="Из текстового поля в текстовое поле" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="txtfileBtn" layoutX="43.0" layoutY="80.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="115.0" text="Из текстового поля в файл" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="filefileBtn" layoutX="43.0" layoutY="160.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="115.0" text="Из файла в файл" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="filetxtBtn" layoutX="43.0" layoutY="240.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="115.0" text="Из файла в текстовое поле" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
